Configuración del Servidor

PORT=3000

Base de Datos MySQL

DB_HOST=localhost
DB_USER=root
DB_PASS=password_secreto
DB_NAME=ippblock_db

Credenciales de PayPal

PAYPAL_CLIENT_ID=tu_client_id_aqui

Configuración de Correo (Para envío de alertas)

EMAIL_USER=sistema@ippblock.com
EMAIL_PASS=tu_contraseña_de_app_google
EMAIL_ADMIN=admin@ippblock.com
